name: dl2-sm
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - ipykernel
  - numpy
  - pandas
  - requests
  - tqdm
  - matplotlib
  - opencv
  - pillow
  - pytorch
  - transformers
  - python-dotenv